# Number of terms = 22
0	Group 1
1	Group 4
2	Group 2
3	Group 3
4	Semi-finals
5	Final
6	Preliminary round
7	Quarter-finals
8	Match for third place
9	First round
10	Group 6
11	Group B
12	Group A
13	Group 5
14	Group C
15	Group D
16	Group F
17	Group E
18	Round of 16
19	Group H
20	Group G
21	Third place
# Number of terms = 82
0	France
1	USA
2	Yugoslavia
3	Romania
4	Argentina
5	Chile
6	Uruguay
7	Brazil
8	Paraguay
9	Austria
10	Hungary
11	Switzerland
12	Sweden
13	Germany
14	Spain
15	Italy
16	Czechoslovakia
17	Cuba
18	England
19	Germany FR
20	Turkey
21	Soviet Union
22	Northern Ireland
23	Mexico
24	Wales
25	Portugal
26	Korea DPR
27	Peru
28	Belgium
29	Bulgaria
30	German DR
31	Zaire
32	Poland
33	Australia
34	Scotland
35	Netherlands
36	Haiti
37	Tunisia
38	Algeria
39	Honduras
40	Canada
41	Morocco
42	Korea Republic
43	Iraq
44	Denmark
45	rn">United Arab Emirates
46	Costa Rica
47	Cameroon
48	rn">Republic of Ireland
49	Colombia
50	Norway
51	Nigeria
52	Saudi Arabia
53	Bolivia
54	Russia
55	Greece
56	Jamaica
57	South Africa
58	Japan
59	Croatia
60	China PR
61	Senegal
62	Slovenia
63	Ecuador
64	rn">Trinidad and Tobago
65	rn">Serbia and Montenegro
66	Angola
67	Czech Republic
68	Togo
69	Iran
70	Cï¿½te d'Ivoire
71	Ghana
72	Ukraine
73	Serbia
74	New Zealand
75	Slovakia
76	Egypt
77	Dutch East Indies
78	Israel
79	El Salvador
80	IR Iran
81	Kuwait
# Number of terms = 82
0	Mexico
1	Belgium
2	Brazil
3	Peru
4	France
5	Bolivia
6	Paraguay
7	Romania
8	Chile
9	USA
10	Yugoslavia
11	Argentina
12	Egypt
13	Netherlands
14	Switzerland
15	Sweden
16	Spain
17	Hungary
18	Austria
19	Germany
20	Czechoslovakia
21	Dutch East Indies
22	Norway
23	Poland
24	Cuba
25	Italy
26	England
27	Scotland
28	Turkey
29	Korea Republic
30	Germany FR
31	Uruguay
32	Wales
33	Northern Ireland
34	Soviet Union
35	Colombia
36	Bulgaria
37	Korea DPR
38	Portugal
39	Israel
40	Morocco
41	El Salvador
42	Australia
43	Haiti
44	German DR
45	Zaire
46	IR Iran
47	Tunisia
48	Iran
49	Cameroon
50	New Zealand
51	Algeria
52	Honduras
53	Kuwait
54	Iraq
55	Denmark
56	Canada
57	rn">Republic of Ireland
58	rn">United Arab Emirates
59	Costa Rica
60	Saudi Arabia
61	Russia
62	Greece
63	Nigeria
64	South Africa
65	Japan
66	Croatia
67	Jamaica
68	Senegal
69	Slovenia
70	Ecuador
71	China PR
72	Cï¿½te d'Ivoire
73	Czech Republic
74	Ghana
75	Togo
76	Ukraine
77	rn">Trinidad and Tobago
78	rn">Serbia and Montenegro
79	Angola
80	Slovakia
81	Serbia
# Number of terms = 346
0	LOMBARDI Domingo (URU)
1	MACIAS Jose (ARG)
2	TEJADA Anibal (URU)
3	WARNKEN Alberto (CHI)
4	REGO Gilberto (BRA)
5	CRISTOPHE Henry (BEL)
6	MATEUCCI Francisco (URU)
7	LANGENUS Jean (BEL)
8	SAUCEDO Ulises (BOL)
9	BALWAY Thomas (FRA)
10	VALLARINO Ricardo (URU)
11	VAN MOORSEL Johannes (NED)
12	BARLASSINA Rinaldo (ITA)
13	EKLIND Ivan (SWE)
14	BRAUN Eugen (AUT)
15	MATTEA Francesco (ITA)
16	BIRLEM Alfred (GER)
17	MERCET Rene (SUI)
18	BERANEK Alois (AUT)
19	BAERT Louis (BEL)
20	CARRARO Albino (ITA)
21	CONRIE Roger (FRA)
22	WUETHRICH Hans (SUI)
23	SCARPI Giuseppe (ITA)
24	LECLERCQ Lucien (FRA)
25	VON HERTZKA Pal (HUN)
26	KRIST Gustav (TCH)
27	CAPDEVILLE Georges (FRA)
28	READER George (ENG)
29	VAN DER MEER Karel (NED)
30	VIANA Mario (BRA)
31	LUTZ Jean (SUI)
32	GALEATI Giovanni (ITA)
33	AZON ROMA Ramon (ESP)
34	LEAFE Reginald (ENG)
35	MALCHER Alberto (BRA)
36	MITCHELL Robert (SCO)
37	DATTILO Generoso (ITA)
38	GRIFFITHS Benjamin (WAL)
39	ELLIS Arthur (ENG)
40	GARDELLI Mario (BRA)
41	FRANKEN Laurent (BEL)
42	WYSSLING Paul (SUI)
43	DA COSTA VIEIRA Jose (POR)
44	VINCENTI Raymond (FRA)
45	SCHMETZER Emil (FRG)
46	ORLANDINI Vincenzo (ITA)
47	STEFANOVIC Vasa (YUG)
48	ASENSI Manuel (ESP)
49	FAULTLESS Charlie (SCO)
50	LING William (ENG)
51	MARINO Esteban (URU)
52	ZSOLT Istvan (HUN)
53	STEINER Carl (AUT)
54	LATYCHEV Nikolaj (URS)
55	CODESAL Jose Maria (URU)
56	GARDEAZABAL Juan (ESP)
57	GUIGUE Maurice (FRA)
58	SEIPELT Fritz (AUT)
59	DUSCH Albert (GER)
60	LEMESIC Leo (YUG)
61	JORGENSEN Carl Frederik (DEN)
62	AHLNER Sten (SWE)
63	MOWAT Jack (SCO)
64	VAN NUFFEL Lucien (BEL)
65	FERNANDES CAMPOS Joaquim (POR)
66	ERIKSSON Arne (FIN)
67	MACKO Martin (TCH)
68	BROZZI Juan (ARG)
69	BRONKHORST Jan (NED)
70	DOROGI Andor (HUN)
71	DIENST Gottfried (SUI)
72	ASTON Ken (ENG)
73	HORN Leo (NED)
74	DAVIDSON Bob (SCO)
75	GALBA Karol (TCH)
76	SCHWINTE Pierre (FRA)
77	ETZEL FILHO Joao (BRA)
78	TESANIC Branko (YUG)
79	JONNI Cesare (ITA)
80	BUSTAMANTE Sergio (CHI)
81	YAMASAKI MALDONADO Arturo (MEX)
82	ROBLES Carlos (CHI)
83	BLAVIER Arthur (BEL)
84	PHILLIPS Hugh (SCO)
85	TSCHENSCHER Kurt (GER)
86	ASHKENAZI Menachem (ISR)
87	CALLAGHAN Leo (WAL)
88	RUMENTCHEV Dimitar (BUL)
89	BAKHRAMOV Tofik (URS)
90	DAGNALL Kenneth (ENG)
91	KANDIL Aly Hussein (EGY)
92	ZECEVIC Konstantin (YUG)
93	KREITLEIN Rudolf (GER)
94	LO BELLO Concetto (ITA)
95	LOEOEW Bertil (SWE)
96	McCABE George (ENG)
97	GOICOECHEA Roberto (ARG)
98	MARQUES Armando (BRA)
99	ADAIR John (NIR)
100	FINNEY Jim (ENG)
101	SBARDELLA Antonio (ITA)
102	LORAUX Vital (BEL)
103	TAYLOR John (ENG)
104	VAN RAVENS Laurens (NED)
105	BARRETO RUIZ Ramon (URU)
106	RADULESCU Andrei (ROU)
107	GLOECKNER Rudolf (GDR)
108	DE LEO Diego (MEX)
109	SCHEURER Ruedi (SUI)
110	TAREKEGN Seyoum (ETH)
111	ORTIZ DE MENDIBIL Jose Maria (ESP)
112	KLEIN Abraham (ISR)
113	LANDAUER Henry (USA)
114	AGUILAR ELIZALDE Abel (MEX)
115	MARSCHALL Ferdinand (AUT)
116	HORMAZABAL DIAZ Rafael (CHI)
117	DE MORAES Ayrton Vieira (BRA)
118	SALDANHA RIBEIRO Antonio (POR)
119	MACHIN Roger (FRA)
120	COEREZZA Norberto Angel (ARG)
121	BABACAN Dogan (TUR)
122	NDIAYE Youssou (SEN)
123	SCHULENBURG Gerhard (GER)
124	PALOTAI Karoly (HUN)
125	PEREZ NUNEZ Edison A. (PER)
126	LLOBREGAT Vicente (VEN)
127	THOMAS Clive (WAL)
128	KAMEL Mahmoud (EGY)
129	VAN GEMERT Arie (NED)
130	ANGONESE Aurelio (ITA)
131	DELGADO Omar (COL)
132	WINSEMANN Werner (CAN)
133	SUPPIAH George (SIN)
134	KAZAKOV Pavel (URS)
135	GONZALEZ ARCHUNDIA Alfonso (MEX)
136	NAMDAR Jafar (IRN)
137	RAINEA Nicolae (ROU)
138	BOSKOVIC Tony (AUS)
139	SANCHEZ IBANEZ Pablo (ESP)
140	LINEMAYR Erich (AUT)
141	WEYLAND Hans Joachim (FRG)
142	PESTARINO Luis (ARG)
143	GORDON John (SCO)
144	GARRIDO Antonio (POR)
145	ERIKSSON Ulf (SWE)
146	MARTINEZ Angel (ESP)
147	BOUZO Farouk (SYR)
148	DUBACH Jean (SUI)
149	GONELLA Sergio (ITA)
150	CORVER Charles (NED)
151	PROKOP Adolf (GDR)
152	COELHO Arnaldo (BRA)
153	OROZCO GUERRERO Cesar (PER)
154	WURTZ Robert (FRA)
155	BIWERSI Ferdinand (GER)
156	JARGUZ Alojzy (POL)
157	MAKSIMOVIC Dusan (SCG)
158	PARTRIDGE Pat (ENG)
159	RION Francis (BEL)
160	SILVAGNO CAVANNA Juan (CHI)
161	CHRISTOV Vojtech (TCH)
162	VAUTROT Michel (FRA)
163	LAMO CASTILLO Augusto (ESP)
164	WOEHRER Franz (AUT)
165	AL DOY Ebrahim (BHR)
166	SOCHA David (USA)
167	LABO REVOREDO Enrique (PER)
168	ITHURRALDE Arturo Andres (ARG)
169	CARDELLINO DE SAN VICENTE Juan (URU)
170	DWOMOH Benjamin (GHA)
171	FREDRIKSSON Erik (SWE)
172	ESCHWEILER Walter (GER)
173	LACARNE Belaid (ALG)
174	SILES Jesus Paulino (CRC)
175	PONNET Alexis (BEL)
176	MOFFATT Malcolm (NIR)
177	EL GHOUL Yusef Mohamed (LBY)
178	GALLER Bruno (SUI)
179	LUND-SORENSEN Henning (DEN)
180	STUPAR Miroslav (URS)
181	CHAN Thomson Tam Sun (HKG)
182	RUBIO VAZQUEZ Mario (MEX)
183	WHITE Clive (ENG)
184	DOTCHEV Bogdan (BUL)
185	BARRANCOS Luis (BOL)
186	MATOVINOVIC Damir (CRO)
187	MENDEZ MOLINA Romulo (GUA)
188	CASARIN Paolo (ITA)
189	CASTRO Gaston (CHI)
190	VALENTINE Robert (SCO)
191	ARISTIZABAL MURCIA Gilberto (COL)
192	ORTIZ Hector (PAR)
193	SILVA ARCE Hernan (CHI)
194	BAMBRIDGE Christopher (AUS)
195	AGNOLIN Luigi (ITA)
196	SANCHEZ ARMINIO Victoriano (ESP)
197	MARTINEZ BAZAN Jose Luis (URU)
198	BUTENKO Valeri (RUS)
199	ESPOSITO Carlos (ARG)
200	ROTH Volker (GER)
201	PICON-ACKONG Edwin (MRI)
202	NEMETH Lajos (HUN)
203	KEIZER Jan (NED)
204	ARPPI FILHO Romualdo (BRA)
205	AL SHANAR Fallaj Khuzam (KSA)
206	AL SHARIF Jamal (SYR)
207	GONZALEZ ROA Gabriel (PAR)
208	BRUMMEIER Horst (AUT)
209	COURTNEY George (ENG)
210	BENNACEUR Ali (TUN)
211	DIAZ PALACIO Jesus (COL)
212	MARQUEZ RAMIREZ Antonio (MEX)
213	IGNA Ioan (ROU)
214	SILVA VALENTE Carlos Alberto (POR)
215	TRAORE Idrissa (MLI)
216	ULLOA MORERA Berny (CRC)
217	PETROVIC Zoran (SRB)
218	SNODDY Alan (NIR)
219	DAINA Andre (SUI)
220	KIRSCHEN Siegfried (GER)
221	TAKADA Shizuo (JPN)
222	QUINIOU Joel (FRA)
223	RAMIZ WRIGHT Jose (BRA)
224	ROETHLISBERGER Kurt (SUI)
225	LANESE Tullio (ITA)
226	MIKKELSEN Peter (DEN)
227	LOUSTAU Juan (ARG)
228	SCHMIDHUBER Aron (GER)
229	MAURO Vincent (USA)
230	SORIANO ALADREN Emilio (ESP)
231	KOHL Helmut (AUT)
232	CODESAL MENDEZ Edgardo (MEX)
233	SMITH George (SCO)
234	SPIRIN Alexey (RUS)
235	JOUINI Neji (TUN)
236	MACIEL Carlos (PAR)
237	VAN LANGENHOVE Marcel (BEL)
238	JACOME GUERRERO Elias V. (ECU)
239	BRIZIO CARTER Arturo (MEX)
240	LAMOLINA Francisco Oscar (ARG)
241	VAN DER ENDE Mario (NED)
242	TORRES CADENA Jose Joaquin (COL)
243	PUHL Sandor (HUN)
244	TEJADA NORIEGA Alberto (PER)
245	DIAZ VEGA Manuel (ESP)
246	LIM KEE CHONG An Yan (MRI)
247	ANGELES Arturo (USA)
248	BADILLA Rodrigo (CRC)
249	FILIPPI Ernesto (URU)
250	BALDAS Fabio (ITA)
251	KRUG Hellmut (GER)
252	MOTTRAM Leslie (SCO)
253	MARSIGLIA Renato (BRA)
254	DON Philip (ENG)
255	KARLSSON Bo (SWE)
256	BUJSAIM Ali (UAE)
257	PAIRETTO Pierluigi (ITA)
258	GARCIA ARANDA Jose Maria (ESP)
259	ANPRASERT Pirom (THA)
260	BOUCHARDEAU Lucien (NIG)
261	GONZALEZ CHAVEZ Epifanio (PAR)
262	ALZEID Abdulrahman (KSA)
263	CASTRILLI Javier (ARG)
264	REZENDE Marcio (BRA)
265	BAHARMAST Esse (USA)
266	BENKO Gunter (AUT)
267	COLLINA Pierluigi (ITA)
268	MELO PEREIRA Vitor (POR)
269	OKADA Masayoshi (JPN)
270	BELQOLA Said (MAR)
271	VAGNER Laszlo (HUN)
272	LEVNIKOV Nikolai (RUS)
273	EL GHANDOUR Gamal (EGY)
274	LENNIE Edward (AUS)
275	TORO RENDON John (COL)
276	SANCHEZ YANTEN Mario (CHI)
277	McLEOD Ian (RSA)
278	RAMDHAN Ramesh (TRI)
279	DALLAS Hugh (SCO)
280	WOJCIK Ryszard (POL)
281	NIELSEN Kim Milton (DEN)
282	PEDERSEN Rune (NOR)
283	MEIER Urs (SUI)
284	HEYNEMANN Bernd (GER)
285	BATTA Marc (FRA)
286	DURKIN Paul (ENG)
287	MANE Saad (KUW)
288	KAMIKAWA Toru (JPN)
289	AQUINO Ubaldo (PAR)
290	VEISSIERE Gilles (FRA)
291	MICHEL Lubos (SVK)
292	SIMON Carlos (BRA)
293	GUEZZAZ Mohammed (MAR)
294	KIM Young Joo (KOR)
295	HALL Brian (USA)
296	JUN Lu (CHN)
297	VASSARAS Kyros (GRE)
298	MATTUS William (CRC)
299	RUIZ Oscar (COL)
300	PRENDERGAST Peter (JAM)
301	MORENO Byron (ECU)
302	BATRES Carlos (GUA)
303	HAUGE Terje (NOR)
304	RAMOS RIZO Felipe (MEX)
305	ORTUBE Rene (BOL)
306	SANCHEZ Angel (ARG)
307	FRISK Anders (SWE)
308	POLL Graham (ENG)
309	CODJIA Coffi (BEN)
310	MERK Markus (GER)
311	DAAMI Mourad (TUN)
312	SHIELD Mark (AUS)
313	WEGEREEF Jan (NED)
314	NDOYE Falla (SEN)
315	LOPEZ NIETO Antonio (ESP)
316	LU Jun (CHN)
317	ELIZONDO Horacio (ARG)
318	RODRIGUEZ Marco (MEX)
319	MAIDIN Shamsul (SIN)
320	DE BLEECKERE Frank (BEL)
321	ROSETTI Roberto (ITA)
322	LARRIONDA Jorge (URU)
323	ABD EL FATAH Essam (EGY)
324	AMARILLA Carlos (PAR)
325	IVANOV Valentin (RUS)
326	ARCHUNDIA Benito (MEX)
327	BUSACCA Massimo (SUI)
328	MEDINA CANTALEJO Luis (ESP)
329	POULAT Eric (FRA)
330	Ravshan IRMATOV (UZB)
331	NISHIMURA Yuichi (JPN)
332	HESTER Michael (NZL)
333	Wolfgang STARK (GER)
334	BALDASSI Hector (ARG)
335	Stï¿½phane LANNOY (FRA)
336	Olegï¿½rio BENQUERENï¿½A (POR)
337	DAMON Jerome (RSA)
338	KASSAI Viktor (HUN)
339	MAILLET Eddy (SEY)
340	WEBB Howard (ENG)
341	AL GHAMDI Khalil (KSA)
342	Alberto UNDIANO MALLENCO (ESP)
343	Koman COULIBALY (MLI)
344	POZO Pablo (CHI)
345	KUIPERS (NED)
